In archive /home/rso16/esp/esp-idf/projects/esp32_server/build/ulp/libulp.a:

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_load_binary 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ulp_set_wakeup_period 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .text.ulp_run 000000ac  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000000a8  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ulp_load_binary 000000bd  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ulp_set_wakeup_period 00000075  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000334  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000409  00000000  00000000  0000038c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000015c  00000000  00000000  00000795  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000024a  00000000  00000000  000008f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000b3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000b6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000032a  00000000  00000000  00000b8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000003b3  00000000  00000000  00000eb5  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001268  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000012a3  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000012db  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000138  00000000  00000000  000012f3  2**0
                  CONTENTS, RELOC, READONLY

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.do_single_reloc 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_process_macros_and_load 000000a0  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  5 .text.reloc_sort_func$3481 00000034  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000002c5  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.do_single_reloc 000000d6  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ulp_process_macros_and_load 00000239  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$3441 00000010  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__func__$3475 0000001c  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000758  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000e03  00000000  00000000  000007b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000021b  00000000  00000000  000015b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005a5  00000000  00000000  000017ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00001d73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00001da3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004fc  00000000  00000000  00001ddb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000046d  00000000  00000000  000022d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00002744  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000277f  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  000027b7  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000002dc  00000000  00000000  000027c7  2**0
                  CONTENTS, RELOC, READONLY
