In archive /home/rso16/esp/esp-idf/projects/esp32_server/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .rodata.str1.4 0000000d  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000029  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000088  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000158  00000000  00000000  000000b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d2  00000000  00000000  00000208  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000025c  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001f7  00000000  00000000  00000566  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000075d  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000798  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007d0  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000007d8  2**0
                  CONTENTS, RELOC, READONLY

socket.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.socket_server 00000150  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
  4 .rodata.str1.4 000011a8  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.socket_server 0000030a  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.sendHTTPResponse 00000005  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data.tag     0000000e  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .debug_frame  00000040  00000000  00000000  00001650  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000d86  00000000  00000000  00001690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001fc  00000000  00000000  00002416  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000356  00000000  00000000  00002612  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00002968  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00002990  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000005b8  00000000  00000000  000029a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000519  00000000  00000000  00002f60  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00003479  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000034b4  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  000034ec  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000144  00000000  00000000  000034f4  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_event_handler 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_conn_init 00000090  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  5 .rodata.str1.4 000001b5  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.wifi_event_handler 0000003b  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000060  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.wifi_conn_init 0000019f  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$7365 0000000f  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  000004dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001b30  00000000  00000000  0000051c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000027b  00000000  00000000  0000204c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000d5  00000000  00000000  000022c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  0000239c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  000023c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003dc  00000000  00000000  000023dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001671  00000000  00000000  000027b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00003e29  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00003e64  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00003e9c  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000c0  00000000  00000000  00003eac  2**0
                  CONTENTS, RELOC, READONLY

http.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gen_http_response_all 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gen_http_response 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.gen_http_response_str 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.print_http_response 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  7 .text.gen_http_response_all 0000005a  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.gen_http_response 00000024  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 000000a1  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.gen_http_response_str 0000002a  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.print_http_response 00000046  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000003be  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000107  00000000  00000000  0000065e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000000e5  00000000  00000000  00000765  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000084a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000882  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000001d2  00000000  00000000  000008aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000025d  00000000  00000000  00000a7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00000cd9  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000d14  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00000d4c  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000c0  00000000  00000000  00000d6c  2**0
                  CONTENTS, RELOC, READONLY

functions.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.mergeNibbles 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.ASCIIToHEX 00000026  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.HEXToASCII 0000002e  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.arrayToByte32 00000023  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.byte32toArray 0000001a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.getLengthOfCharArray 00000016  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  000000a0  00000000  00000000  000000f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001ee  00000000  00000000  00000198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000b0  00000000  00000000  00000386  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001bf  00000000  00000000  00000436  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000048  00000000  00000000  000005f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000038  00000000  00000000  0000063d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001f9  00000000  00000000  00000675  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000001eb  00000000  00000000  0000086e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000a59  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000a94  2**0
                  CONTENTS, READONLY
 19 .xt.prop      00000138  00000000  00000000  00000acc  2**0
                  CONTENTS, RELOC, READONLY

sd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.printDirNames 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initSD 00000050  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getDirName 00000030  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.getDirSize 00000028  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getPosOfLine 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.getAmountOfLines 00000028  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.getLineSize 00000028  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.getFileLine 00000034  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.getFileSize 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.getFileAsStr 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
 13 .rodata.str1.4 000001c8  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.printDirNames 0000008e  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000054  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.initSD  000000cc  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.getDirName 00000096  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.getDirSize 0000007c  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.getPosOfLine 00000091  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.getAmountOfLines 0000005b  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.getLineSize 000000bc  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.getFileLine 00000071  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.getFileSize 0000002b  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.getFileAsStr 00000045  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .debug_frame  00000100  00000000  00000000  000008fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00001b25  00000000  00000000  000009fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000002bd  00000000  00000000  00002521  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000004e3  00000000  00000000  000027de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  00002cc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000088  00000000  00000000  00002d29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000794  00000000  00000000  00002db1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000ccd  00000000  00000000  00003545  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00004212  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000424d  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000050  00000000  00000000  00004285  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000408  00000000  00000000  000042d5  2**0
                  CONTENTS, RELOC, READONLY
