In archive /home/rso16/esp/esp-idf/projects/esp32_server/build/esp_event/libesp_event.a:

default_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000021  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 00000021  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000025  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 00000031  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 00000025  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  0000014c  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003ce  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000014a  00000000  00000000  000005a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000000ea  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  000007d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00000816  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000317  00000000  00000000  00000846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000003f3  00000000  00000000  00000b5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00000f50  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00000f8b  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00000fc3  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001b0  00000000  00000000  00000feb  2**0
                  CONTENTS, RELOC, READONLY

esp_event.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_handlers_list 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_base_instance_create 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_id_instance_create 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.handler_instance_create 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handler_instance_delete 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.handler_instances_remove 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.handler_instances_remove_all 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.event_id_instance_delete 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_id_instances_remove 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.event_base_instance_delete 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.event_base_instances_remove 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.loop_remove_all_event_base_instance 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.post_instance_delete 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.post_instance_create 00000024  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_event_loop_create 00000080  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_event_loop_run 00000050  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_event_loop_run_task 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_event_loop_delete 00000048  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_event_handler_register_with 00000088  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_event_handler_unregister_with 00000058  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_event_post_to 00000058  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000314  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000314  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000314  2**0
                  ALLOC
 24 .text.handler_instances_find 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.handler_instances_add 0000000b  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.event_base_instance_add_event_id_instance 0000000b  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.event_base_instance_find_event_id_instance 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.loop_add_event_base_instance 0000000b  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.loop_find_event_base_instance 00000014  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 00000560  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.find_handlers_list 0000003c  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.event_base_instance_create 0000001c  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.event_id_instance_create 00000019  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.handler_instance_create 00000018  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.handler_instance_delete 0000000e  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.handler_instances_remove 00000026  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.handler_instances_remove_all 00000018  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.event_id_instance_delete 00000016  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.event_id_instances_remove 00000026  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.event_base_instance_delete 0000002a  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.event_base_instances_remove 00000026  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.loop_remove_all_event_base_instance 0000001a  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.post_instance_delete 0000000e  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.post_instance_create 0000007e  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_event_loop_create 00000152  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_event_loop_run 0000013e  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_event_loop_run_task 0000004f  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_event_loop_delete 0000009e  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_event_handler_register_with 000001c8  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_event_handler_unregister_with 000000de  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_event_post_to 0000011d  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_event_dump 00000007  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .rodata.__func__$6919 00000012  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$6907 00000022  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$6893 00000020  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$6879 00000016  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$6854 00000013  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$6845 00000016  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .debug_frame  000002b0  00000000  00000000  000012e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_info   000023a2  00000000  00000000  00001590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_abbrev 00000320  00000000  00000000  00003932  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .debug_loc    00000bf2  00000000  00000000  00003c52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_aranges 000000f8  00000000  00000000  00004844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_ranges 00000100  00000000  00000000  0000493c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_line   00000d9d  00000000  00000000  00004a3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_str    00000e98  00000000  00000000  000057d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .comment      0000003b  00000000  00000000  00006671  2**0
                  CONTENTS, READONLY
 68 .xtensa.info  00000038  00000000  00000000  000066ac  2**0
                  CONTENTS, READONLY
 69 .xt.lit       000000a8  00000000  00000000  000066e4  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop      00000ad4  00000000  00000000  0000678c  2**0
                  CONTENTS, RELOC, READONLY

esp_event_private.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000058  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000439  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000133  00000000  00000000  000004f5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000ea  00000000  00000000  00000628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000712  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000040  00000000  00000000  00000732  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000296  00000000  00000000  00000772  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000004dc  00000000  00000000  00000a08  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000ee4  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000f1f  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000f57  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000009c  00000000  00000000  00000f5f  2**0
                  CONTENTS, RELOC, READONLY
